ISO-8859-1 (Latin-1 Western European);Mappings/8859-1.TXT
ISO-8859-2 (Latin-2 Central European);Mappings/8859-2.TXT
ISO-8859-3 (Latin-3 South European);Mappings/8859-3.TXT
ISO-8859-4 (Latin-4 North European);Mappings/8859-4.TXT
ISO-8859-5 (Latin/Cyrillic);Mappings/8859-5.TXT
ISO-8859-6 (Latin/Arabic);Mappings/8859-6.TXT
ISO-8859-7 (Latin/Greek);Mappings/8859-7.TXT
ISO-8859-8 (Latin/Hebrew);Mappings/8859-8.TXT
ISO-8859-9 (Latin-5 Turkish);Mappings/8859-9.TXT
ISO-8859-10 (Latin-6 Nordic);Mappings/8859-10.TXT
ISO-8859-11 (Latin/Thai);Mappings/8859-11.TXT
ISO-8859-13 (Latin-7 Baltic Rim);Mappings/8859-13.TXT
ISO-8859-14 (Latin-8 Celtic);Mappings/8859-14.TXT
ISO-8859-15 (Latin-9);Mappings/8859-15.TXT
ISO-8859-16 (Latin-10 South-Eastern European);Mappings/8859-16.TXT
